# mmsmsbackup

./: AndroidManifest.xml  README.md  pom.xml
gfx/: cirlcemmsms.psd
res/drawable/: cards.xml
res/layout/: adapterrow.xml  list_item.xml  main_layout.xml
res/raw/: notices.xml
res/values/: strings.xml
src/main/java/com/jug6ernaut/sms/: AnalysisDir.java  EULA.java  MMSMSBackup.java  MainActivity.java  MenuCreator.java
src/main/java/com/jug6ernaut/sms/EULA/: EULA.java
